<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_cv_nama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTANSI"
        android:id="@+id/tv_cv_instansi"/>

</LinearLayout>